/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.2
 **/
* {
    alternate-urgent-foreground: @urgent-foreground;
    separatorcolor:              rgba ( 239, 97, 85, 18 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    bordercolor:                 rgba ( 239, 97, 85, 21 % );
    border-color:                @foreground;
    normal-background:           rgba ( 47, 30, 46, 63 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-background: rgba ( 47, 30, 46, 18 % );
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    alternate-normal-foreground: @foreground;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           rgba ( 47, 30, 46, 15 % );
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 129, 91, 164, 33 % );
    background:                  rgba ( 47, 30, 46, 100 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
    active-background:           rgba ( 47, 30, 46, 15 % );
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: rgba ( 47, 30, 46, 63 % );
    foreground:                  rgba ( 180, 180, 180, 100 % );
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    selected-normal-background:  rgba ( 129, 91, 164, 33 % );
    spacing:                     2;
    normal-foreground:           @foreground;
}
window {
    padding:          5;
    background-color: @background;
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
}
